exit-button-xpath=.//*[@id='step-one']/div/a[1]
exit-button-id=step-one
slider-xpath=.//*[@id='Pricing_Map_Bg']
slider-id=Pricing_Map_Bg
search-xpath=.//*[@id='Text_Search']
search-id=Text_Search
search-list-xpath=.//*[@id='appView']/ul
loader-id=Loader
price-list-xpath=.//*[@id='Price_List_Btn']
price-list-id=Price_List_Btn
section-price-xpath=.//*[@id='VR_Info_Box_Benefits_Panel']/div[1]/div[3]/div/span
back-button-xpath=.//*[@id='VR_Back_Btn']/span
twenty-seven-xpath=.//*[@id='Map']/area[16]
benefit-xpath=.//*[@id='Benefits_Tab_Button_Left']
benefit-id=Benefits_Tab_Button_Left
benifit-list-id=Benefits_Category_Nav_Left
full-season-xpath=.//*[@id='Left_1']
full-season-id=Left_1
paginator-xpath=.//*[@id='Benifits_Pages_Left_All_1_Container']/p[2]/ul
partial-plan-xpath=.//*[@id='Left_2']
partial-plan-id=Left_2
close-button-xpath=.//*[@id='Close_Left']
close-button-id=Close_Left
seventeen-xpath=.//*[@id='Map']/area[30]
premium-views-xpath=.//*[@id='4_Views']
premium-views-id=4_Views
view-gallery-xpath=.//*[@id='VrGallery_Pages_All']
view-gallery-id=VrGallery_Pages_All
view1-xpath=.//*[@id='Sub_Club_Harman_Interior_1']
view1-id=Sub_Club_Harman_Interior_1
view2-xpath=.//*[@id='Sub_Club_LegendsFloor1_1_1']
view2-id=Sub_Club_LegendsFloor1_1_1
view3-xpath=.//*[@id='Sub_Club_LegendsFloor2_1_1']
view3-id=Sub_Club_LegendsFloor2_1_1
views-back-button-xpath=.//*[@id='Popup_Back_Button']/span
views-back-button-id=Popup_Back_Button
view-back-button-xpath=.//*[@id='Back_Btn']/span
view-back-button-id=Back_Btn
mvp-views-xpath=.//*[@id='3_Views']
mvp-views-id=3_Views
club-page-id=clubPage0
top-menu-bar-id=value-menu-links